# spring-boot-webflux-microservices

./: README.md
auth-service-test-case/: Dockerfile  README.md  pom.xml
auth-service-test-case/src/main/java/mitrasoft/ru/auth/: AuthServiceTestCaseApplication.java
auth-service-test-case/src/main/java/mitrasoft/ru/auth/client/: UserServiceClient.java
auth-service-test-case/src/main/java/mitrasoft/ru/auth/configuration/: Profiles.java  TokenProperties.java  WebClientConfiguration.java
auth-service-test-case/src/main/java/mitrasoft/ru/auth/configuration/security/: AuthenticationManager.java  EncoderConfiguration.java  JwtUtils.java  SecurityContextRepository.java  WebSecurityConfiguration.java
auth-service-test-case/src/main/java/mitrasoft/ru/auth/controller/: AuthController.java  ControllerExceptionHandler.java
auth-service-test-case/src/main/java/mitrasoft/ru/auth/exception/: AuthServiceException.java
auth-service-test-case/src/main/java/mitrasoft/ru/auth/exception/error/: ApiError.java  NotFoundError.java  SimpleApiError.java
auth-service-test-case/src/main/java/mitrasoft/ru/auth/exception/http/: BadRequestException.java  ResourceNotFoundException.java
auth-service-test-case/src/main/java/mitrasoft/ru/auth/model/enums/: QueryType.java  ResourceType.java  Role.java
auth-service-test-case/src/main/java/mitrasoft/ru/auth/service/: TokenService.java  TokenServiceImpl.java
auth-service-test-case/src/main/resources/: application-prod.yml  application.yml
auth-service-test-case/src/test/java/mitrasoft/ru/auth/: TokenServiceTestCaseApplicationTests.java
user-service-test-case/: Dockerfile  README.md  pom.xml
user-service-test-case/docker/: docker-compose.yml  sample.env
user-service-test-case/docker/init/: example.init.sql
user-service-test-case/src/main/java/mitrasoft/ru/user/: UserServiceTestCaseApplication.java
user-service-test-case/src/main/java/mitrasoft/ru/user/client/: AuthServiceClient.java
user-service-test-case/src/main/java/mitrasoft/ru/user/configuration/: Profiles.java  WebClientConfiguration.java
user-service-test-case/src/main/java/mitrasoft/ru/user/configuration/security/: AuthenticationManager.java  EncoderConfig.java  SecurityContextRepository.java  WebSecurityConfiguration.java
user-service-test-case/src/main/java/mitrasoft/ru/user/controller/: AuthController.java  ControllerExceptionHandler.java  UserController.java
user-service-test-case/src/main/java/mitrasoft/ru/user/converter/: RoleConverter.java  UserConverter.java
user-service-test-case/src/main/java/mitrasoft/ru/user/exception/: UserServiceException.java
user-service-test-case/src/main/java/mitrasoft/ru/user/exception/error/: ApiError.java  NotFoundError.java  SimpleApiError.java
user-service-test-case/src/main/java/mitrasoft/ru/user/exception/http/: BadRequestException.java  ResourceNotFoundException.java
user-service-test-case/src/main/java/mitrasoft/ru/user/model/dto/auth/: TokenInfoDto.java  UserCredentialsDto.java  UserInfoDto.java  ValidateTokenDto.java
user-service-test-case/src/main/java/mitrasoft/ru/user/model/dto/users/: CreateUserDto.java  UpdateUserInfoDto.java  UpdateUserRoleDto.java  UserDto.java
user-service-test-case/src/main/java/mitrasoft/ru/user/model/entity/: User.java
user-service-test-case/src/main/java/mitrasoft/ru/user/model/enums/: QueryType.java  ResourceType.java  Role.java
user-service-test-case/src/main/java/mitrasoft/ru/user/repository/: UserRepository.java
user-service-test-case/src/main/java/mitrasoft/ru/user/service/: UserService.java
user-service-test-case/src/main/java/mitrasoft/ru/user/service/impl/: UserServiceImpl.java
user-service-test-case/src/main/resources/: application-prod.yml  application.yml
user-service-test-case/src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
user-service-test-case/src/test/java/mitrasoft/ru/user/: UserServiceTestCaseApplicationTests.java
(+6 files in other folders)
